⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡼⠚⠉⠉⠉⠙⢯⣢⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢺⠊⠀⠀⣀⠀⠀⠀⠀⢱⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣮⠃⠀⠀⠘⠛⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⢀⣼⠒⣺⣻⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠖⠒⠛⠃⠀⠀⠀⠀⠀⠀⢞⠁⠈⠉⡿⡿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡴⠊⠁⠀⠀⠀⡴⠁⠀⠀⠀⠀⠀⠀⠈⠛⠦⣄⡀⣹⣖⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡏⠀⠀⠀⠀⠀⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣎⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠈⠳⡅
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠒⠈⢞⣁⣀⣀⡀⢀⡀⣀⡀⠓⠉⠒⠦⡀⠀⢱
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⢰⠛⠉⠀⠀⠀⢰⠛⠛⠛⠁⠈⠙⠛⠛⡇⠀⠀⠀⠈⠛⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠸⣄⣀⣀⡀⢀⡎⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⣀⣀⣠⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠈⠁⢠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡽⡄⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡼
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠹⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⡞⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢲⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡶⠛⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣶⡦⠶⠶⣾⠏⠉⠉⠉⠉⠉⠉⢉⢿⣿⣷⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⡸⠷⣶⣴⣶⣦⡀⠀⠀⢀⣤⣤⣴⣵⡿⢞⠿⡶⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠤⠿⠧⠶⠶⠤⢧⠃⠀⠀⠙⠾⢟⣛⣁⣒⣻⣅⣙⡾⠀ 
 (     (                      (         (       )           
 )\ )  )\ ) (  (       (      )\ )      )\ ) ( /(        )  
(()/( (()/( )\))(   '  )\ )  (()/(   ( (()/( )\())    ( /(  
 /(_)) /(_)|(_)()\ )  (()/(   /(_))  )\ /(_)|(_)\     )\()) 
(_))_ (_)) _(())\_)()  /(_))_(_)) _ ((_|_))   ((_)   ((_)\  
 |   \/ __|\ \((_)/ / (_)) __| _ \ | | | _ \ / _ \  |__ (_) 
 | |) \__ \ \ \/\/ /    | (_ |   / |_| |  _/| (_) |  |_ \   
 |___/|___/  \_/\_/      \___|_|_\\___/|_|   \___/  |___/ 
                                                                                        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Backend Iniciado
